  horizontal-scroll-filters[m
* [32mmain[m
  stable-before-refactor[m
  добавление-новых-полей-в-таблицах-Имя-на-киатйском-языке[m
  добавляем-компонет-версии-приложения[m
  отображение-в-обратных-билетах--записей-с-статусом-на-лечении[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/cursor/awaiting-further-instructions-7a72[m
  [31mremotes/origin/feature/next-task[m
  [31mremotes/origin/horizontal-scroll-filters[m
  [31mremotes/origin/main[m
  [31mremotes/origin/stable-before-refactor[m
  [31mremotes/origin/добавление-новых-полей-в-таблицах-Имя-на-киатйском-языке[m
  [31mremotes/origin/добавление-полей-и-еще-чтото[m
  [31mremotes/origin/добавляем-компонет-версии-приложения[m
  [31mremotes/origin/отображение-в-обратных-билетах--записей-с-статусом-на-лечении[m
